# zebra_link_os_android

./: .gitignore  CHANGELOG.md  README.md  jnigen.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/fieldos/zebra_link_os/: DiscoveryHandlerBluetooth.kt  PrinterDiscovererBluetooth.kt  ResultCallbacksInterface.kt  ZebraLinkOsPlugin.kt
example/: pubspec.yaml
example/.fvm/: flutter_sdk
example/android/: settings.gradle
example/android/app/: build.gradle  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
lib/: core.dart  permissions.dart  zebra_link_os.dart  zebra_link_os_android.dart
lib/src/android/: zebra_link_os_android.dart  zebra_link_os_generated_android.dart
lib/src/android/classes/: discovery_handler.dart  discovery_handler_bluetooth.dart  jni_utils.dart  printer_discoverer_bluetooth_android.dart
lib/src/android/co/fieldos/zebra_link_os/: DiscoveryHandlerBluetooth.dart  ResultCallbacksInterface.dart  ZebraLinkOsPlugin.dart  _package.dart
lib/src/android/com/zebra/sdk/printer/discovery/: DiscoveredPrinter.dart  DiscoveredPrinterBluetooth.dart  _package.dart
lib/src/core/classes/: bluetooth_connection.dart  discovered_printer.dart  discovery_handler_base.dart  printer_discoverer_bluetooth.dart  zebra_link_os_exception.dart
lib/src/core/interfaces/: disposable.dart  printer_discoverer.dart  zebra_link_os_platform.dart
